# Agent-Coding

./: README.md  pom.xml  prompt-logging.py
src/main/java/com/loanmanagement/: LoanEligibilityApplication.java
src/main/java/com/loanmanagement/controller/: LoanEligibilityController.java
src/main/java/com/loanmanagement/dto/: EligibilityCheckRequest.java  EligibilityCheckResponse.java  ListUploadResponse.java
src/main/java/com/loanmanagement/model/: EligibilityRecord.java  ListType.java
src/main/java/com/loanmanagement/service/: EligibilityService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
